<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="provinceViewModel"
            type="com.example.exam4_apilifecard.viewmodel.ProvinceViewModel" />

        <variable
            name="distric"
            type="com.example.exam4_apilifecard.viewmodel.DistricViewModel" />

    </data>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="724dp"
        android:background="#EDE1E1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listprovince"

            android:layout_width="match_parent"
            android:layout_height="730dp" />
    </LinearLayout>
</layout>